

*{
    box-sizing: border-box;
}
body{
    background-color: #000;
    color: white;
    font-size: 2rem;
   
}
.photo-gallary{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
    background-repeat: no-repeat;
      
.card-tall{
    grid-row: 1 / 4;
    grid-column: span 2 / auto;

}
.card-medium{
    grid-row: 2/3;
    grid-column: span 1 / auto;
}
.card-wider{ 
    grid-row: 1/3;

}
.card-element{
    grid-row:1/2 ;
    grid-column: 2/3;

} 
}
@media screen and (max-width: 700px){
  
    
}
@media screen and (max-width: 400px){ 
    .photo-gallary{
        
        grid-template-rows: repeat(auto-fit, minmax(240px, 1fr) );
     
    }
}